var el = "12";                             
var _prefixArr = [];                      
_prefixArr.push("tree");
                                                                 
var _parentUL     = "";                                                 
var _parentLI     = "";                                                 
var _UL           = "";
var _LI           = "";
var _node         = "";
var child1        = "";                                                 
var child2        = "";                                                 
var countParent   = 0;                                             
var countChild    = 0;                                             
var countULTags   = 0;

function addLI(text)
{
    countChild = countChild+1;
    var id = countParent +"-"+ countChild;                                

    var li   = document.createElement("li");                      
    var span = document.createElement("span");                    
    var br   = document.createElement("br");                      
    var div  = document.createElement("div");                     

    li.setAttribute("id",id);          
    li.appendChild(span);                                          
    li.appendChild(br);                                            
    li.appendChild(div);                                            
    div.innerHTML = text;

    _prefixArr.push(id);

    _LI =  li;
}                                                                 

function addUL()                                         
{                                                                
    var ul = document.createElement("ul");                         
    var hr = document.createElement("hr");                         
                              
    countParent = countParent+1;                                   
    ul.appendChild(hr);                                            
    ul.setAttribute("id",countParent);                             
    parentUL = _UL;
    _UL =  ul;
}

function createNode(text)
{
    addUL();
    addLI(text);
    _UL.appendChild(_LI);
    return _UL;
}

function addNode(parentLI,text)
{

    //if its first node then remove 2nd li from _prefixArr
    if(_prefixArr[0] == "tree")
    {
        _node = createNode(text);
        _prefixArr.shift();
        parentLI.appendChild(_node);
        _parentLI = document.getElementById(_prefixArr[0]);
        console.log("next _parentLI will be:");console.log(_parentLI);
        return;
    }

   //Debug:
   // console.log("Existing _prefixArr:");console.log(_prefixArr);

    //check parent should have two nodes
    countULTags = parentLI.getElementsByTagName("ul").length;
    console.log("count UL tags: " + countULTags);

    if(countULTags > 0)
    {
        countLITags = parentLI.getElementsByTagName("ul")[0].getElementsByTagName("li").length;
        console.log("count LI tags: " + countLITags);
    }

    //Debug:
    //console.log("now UL tag incremented: "+ countULTags + " for parentLI ");console.log(parentLI);

    //if two nodes then attach to parent:
    if( countULTags == 0 )
    {
        console.log("create UL node to LI-ID: "+ _prefixArr[0]);
        _node = createNode(text);
        parentLI.appendChild(_node);

        parentUL    = _UL; 
        console.log("next _parentLI will be:");console.log(_parentLI);
    }
    else if( (countULTags == 1) && (countLITags == 1) )
    {
        console.log("inside: Add another LI.");
        addLI(text);
        var _appendToNode = _LI;
        parentUL.appendChild(_appendToNode);
        _prefixArr.shift();
        _parentLI = document.getElementById(_prefixArr[0]); 
        console.log("next _parentLI will be:");console.log(_parentLI);
    }
    else if((countLITags == 2) && (countULTags == 1))
    {
        _prefixArr.shift();
        _parentLI = document.getElementById(_prefixArr[0]); 
        _node = createNode(text);
        _parentLI.appendChild(_node);
        console.log("Go to left most");console.log(_parentLI);
    }
}                                                                

function _addNode(parentLI,value)
{
  console.log("adding to node el:");console.log(el);
  parentLI.appendChild(_parentUL);
  countULTags = parentLI.getElementsByTagName("ul").length;
  console.log("now UL tag incremented: "+ countULTags + " for parentLI ");console.log(parentLI);
}

function initiateNode(value)
{
  if(typeof value === "undefined")
  {
    value ="None";
  }
  var _p = _parentLI;
  //console.log(_p);
  var value = $("#add").val();
  addNode(_p, value);
}

$(document).ready(function(){                    

  _parentLI     = document.getElementById("tree");                                                 
});                                              
